<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GetBetter</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    
    <style>
      .mission{
        font-family: Georgia, serif;
        font-size: 73px;
        padding-left:200px;
      }
      .homepage li{
        float:left;
        display:inline;
      }

      #homebox{
        position:relative;
        top: +50px;
        padding-left: 100px;
        font-size: 20px;
      }
      #login-button{
        background: #9ccbf1;
        position: absolute;
        top: 15px;
        right: 30px;
        margin: 20px;
        padding:20px;
        padding-left:25px;
        padding-right: 25px;
        border-radius: 10px;
        text-align: center;
        text-transform: uppercase;
      }
      
    </style>
  </head>

  <!-- actual website begins here-->
  <body>
    <!-- layout -->
    <header>
      <h1>GetBetterLOGO</h1>
      <div id="login-button">
        <p><a href="login.html">Login</a></p>
      </div>
    </header>
      
    <ul class= "homepage">
      <li>
        <h1 class = "mission"> 
          <strong>
          Our mission: <br />
          Help you <br />GetBetter
          </strong>
        </h1>
      </li>
      <li id = "homebox">
        <p>
          Journal your emotions with GetBetter to <br />
          understand and improve your mental health
        </p>
        <h4>Learn about yourself</h4>
        <p id = "flash">
          We combine science and machine learning to <br />
          help you best understand your unique <br />
          psychological profile.
        </p>
      </li>
    </ul>
    
  </body>
</html>

<!-- div tags - somantic tags:

header, nav, section, footer 

these are used a lot:
ul = unordered list
li = list

-->
